#VITE_FIREBASE_CONFIG={"apiKey":"AIzaSyCO4Fq8uTFFhL5lVDiTYIXzwjcS03D1fQE","authDomain":"loopcore-3fc6f.firebaseapp.com","projectId":"loopcore-3fc6f","storageBucket":"loopcore-3fc6f.appspot.com","messagingSenderId":"814296163933","appId":"1:814296163933:web:a0ba05f033343f32d7cfb4","measurementId":"G-J0NPPN8GGB"}
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OvLKbHVdYTqGXXXXXXXXXXXX
VITE_STRIPE_PRICE_BASIC=price_XXXXXXXXXXXXX
VITE_STRIPE_PRICE_PRO=price_XXXXXXXXXXXXX
VITE_STRIPE_PRICE_TEAM=price_XXXXXXXXXXXXX
VITE_STRIPE_PRICE_ADDITIONAL_MEMBER=price_XXXXXXXXXXXXX